[general]
do_train = True
do_test = True
selected_gpu = '1'
seed = 1
interactive = False

[dataset]
train_dir = 'data\\robobo_real\\'
valid_dir = 'data\\robobo_real_2\\'
test_dir = 'data\\robobo_real_2\\'
;img_shape = (32, 40, 3)
;img_shape = (64, 80, 3)
img_shape = (128, 160, 3)
;img_shape = (256, 320, 3)
img_dim = 32
generator_mode = 
;sub-mean-noisy

[hyperparam]
num_epochs = 16
batch_size = 4
latent_size = 100
conv_layers = 3
num_filters = 16
loss = wmse
opt = adam
model_label = vae_w

